<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/inputLoops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of loops"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputDistancePerLoop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance per loop (km)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/inputBodyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body weight (kg)"
        android:inputType="numberDecimal" />
</LinearLayout>